# https://nextjs.org/docs/basic-features/environment-variables

PRISMA_DATABASE_URL=postgresql://nextjs:!ChangeMe!@localhost:5432/maindb?schema=public

# Enable display of lambdas size for vercel deployments
# NEXT_DEBUG_FUNCTION_SIZE=1
