# https://nextjs.org/docs/basic-features/environment-variables

PRISMA_DATABASE_URL="file:../data/prisma-dev-database.sqlite"

# Enable display of lambdas size for vercel deployments
# NEXT_DEBUG_FUNCTION_SIZE=1
