# https://nextjs.org/docs/basic-features/environment-variables

# Only to enable display of  lambdas size on vercel deployments
NEXT_DEBUG_FUNCTION_SIZE=1

PRISMA_DATABASE_URL="file:../data/prisma-dev-database.sqlite"